{
    "name": "mutahir-shah/uspslaravel",
    "description": "this is the upated version of laravel usps package. some improvements are made in this pkg",
    "type": "library",
    "license": "MIT",
    "version": "dev-master",
    "authors": [
        {
            "name": "Mutahir Shah",
            "email": "mutahir@pkteam.com"
        }
    ],
    "homepage":"https://github.com/mutahir-shah/uspslaravel/",
    "license": "MIT",
    "require": { 
    },
    "autoload": {
        "psr-0": {
            "Usps": "src/"
        }
    },
    "minimum-stability": "dev"
 
}
